spring.datasource.url=jdbc:mysql://mysqldb:3306/titlebot_db
spring.datasource.username=root
spring.datasource.password=LordITrustInYou1!

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

